
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Curso - SENAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="index.js"></script>
</head>
<body>
<div class="paginainicial">
    <header>
        <div class="top-bar">
            <div class="top-bar-links">
                <a href="#">TRABALHE CONOSCO</a>
                <a href="#">CONTATO</a>
            </div>
            <div class="top-bar-social">
                <a href="https://www.facebook.com/senacmaranhao" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/senacmaranhao?igsh=MWQwN2tpZXdnd2Zvaw==" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo-container">
               <a href="https://www.sp.senac.br/" target="_blank">
                <img src="imgage.jpg" alt="Logo SENAC">
                </a>
            </div>
            
            <nav class="main-nav">
                <a href="https://www.senac.br/#unidades">UNIDADES<i class="#"></i></a>
                <a href="https://transparencia.senac.br/#/">PARA VOCÊ<i class="#"></i></a>
                <a href="cursos.html">CURSOS DISPONÍVEIS<i class="#"></i></a>
                <a href="aluno.html">PORTAL DO ALUNO<i class=""></i></a>
                <a href="psg.html">CURSOS GRATIS<i class=""></i></a>
                </div>
            </nav>
        </div>
    <div class="carrossel">
  <div class="carrossel-trilho" id="trilho">
    <img src="carrosel1.jpg" alt="1">
    <img src="carrosel2.jpg" alt="2">
    <img src="carrosel3.jpg" alt="3">
    <img src="carrosel4.jpg" alt="4">
    </div>

  <button class="seta anterior" onclick="mudarImagem(-1)">&#10094;</button>
  <button class="seta proxima" onclick="mudarImagem(1)">&#10095;</button>
</div>
  </div>
</div>
</div>
    </header>
 <div class="youtube">  
    <iframe  width="400" 
    height="300" src="https://www.youtube.com/embed/J-nvxvcRCMU"
     title="Senac 80 anos" 
     frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     referrerpolicy="strict-origin-when-cross-origin" 
     allowfullscreen>
    </iframe>   
    </div>
</div> </div> <footer class="footer-externo">
    <small><i>Direitos autorais © 2026 SENAC. Todos os direitos reservados.</i></small>
</footer>

</body>
</html>
